# To automagically build and deploy the .war file to Tomcat, set the tomcat.home
# to the home directory of the installation (using two slashes for each directory slash)
# Example:tomcat.home=C:\\jakarta-tomcat-4.1.31
tomcat.home=E:\\java\\jakarta-tomcat-4.1.31